menuentry "Elementary OS" {
    icon /EFI/Microsoft/Boot/next-theme/icons/os_elementary.png
    volume eos
    loader boot/vmlinuz-3.13.0-39-generic.efi.signed
	initrd boot/initrd.img-3.13.0-39-generic
	options "ro root=UUID=d70b75c2-b1a0-4b34-a45b-9149032de68f"
}

menuentry "Windows 8.1" {
	loader EFI/Windows/bootmgfw.efi
}
